/*
  Collisions in three dimensions
  Maxima 5.49-compatible verification worksheet

  Run with:
      maxima --very-quiet -b collisions-in-three-dimensions.mac
*/

kill(all)$
display2d:false$
fpprintprec:12$

print("COLLISIONS IN THREE DIMENSIONS")$

/* Separation of the two-particle kinetic energy. */
M : m1+m2$
mu : m1*m2/M$

v1 : Rdot+(m2/M)*rdot$
v2 : Rdot-(m1/M)*rdot$

T_particles : expand(m1*v1^2/2+m2*v2^2/2)$
T_separated : M*Rdot^2/2+mu*rdot^2/2$
T_residual : ratsimp(T_particles-T_separated)$
print("Kinetic-energy separation residual (must be 0):",
      T_residual)$

P_total : ratsimp(m1*v1+m2*v2)$
p_relative : ratsimp(mu*(v1-v2))$
print("Total momentum from transformed velocities:",P_total)$
print("Relative momentum from transformed velocities:",p_relative)$

/* Geometrical cross-section identity for a monotonic deflection law. */
b_of_t : a*cot(t/2)$
dsigma : trigsimp(
    b_of_t*(-diff(b_of_t,t))/sin(t))$
rutherford_shape : a^2/(4*sin(t/2)^4)$
geometry_residual :
    trigsimp(ratsimp(dsigma-rutherford_shape))$
print("Impact-parameter cross-section residual (must be 0):",
      geometry_residual)$

/* Representative alpha-gold reduced-mass scale, in atomic-mass units. */
m1_num : 4.0$
m2_num : 197.0$
mu_num : m1_num*m2_num/(m1_num+m2_num)$
print("Reduced mass for masses 4 u and 197 u (u) =",float(mu_num))$
print("mu/m1 for this system =",float(mu_num/m1_num))$

quit();
