/*
  Laboratory and centre-of-mass frames
  Maxima 5.49-compatible verification worksheet

  Run with:
      maxima --very-quiet -b laboratory-and-centre-of-mass-frames.mac
*/

kill(all)$
display2d:false$
fpprintprec:12$

print("LABORATORY AND CENTRE-OF-MASS FRAMES")$

M : m1+m2$
mu : m1*m2/M$
Vcm : m1*v/M$
u1 : m2*v/M$
u2 : -m1*v/M$

momentum_residual : ratsimp(m1*u1+m2*u2)$
energy_cm : ratsimp(m1*u1^2/2+m2*u2^2/2)$
energy_residual : ratsimp(energy_cm-mu*v^2/2)$
energy_ratio_residual :
    ratsimp((mu*v^2/2)/(m1*v^2/2)-m2/M)$

print("CM momentum residual (must be 0):",momentum_residual)$
print("CM kinetic-energy residual (must be 0):",energy_residual)$
print("E_cm/E_lab residual (must be 0):",energy_ratio_residual)$

/* Let c=cos(theta_cm), with sin^2(theta_cm)=1-c^2. */
v1x : v*(m1+m2*c)/M$
v1y2 : v^2*m2^2*(1-c^2)/M^2$
speed_ratio : ratsimp((v1x^2+v1y2)/v^2)$
expected_speed_ratio :
    (m1^2+m2^2+2*m1*m2*c)/M^2$
speed_residual : ratsimp(speed_ratio-expected_speed_ratio)$
print("Scattered-energy ratio residual (must be 0):",
      speed_residual)$

/* Solid-angle Jacobian from cos(theta_lab). */
g : m1/m2$
D : 1+2*g*c+g^2$
cos_lab : (c+g)/sqrt(D)$
jacobian : ratsimp(diff(cos_lab,c))$
jacobian_expected : (1+g*c)/D^(3/2)$
jacobian_residual :
    radcan(jacobian-jacobian_expected)$
print("Angular-Jacobian residual (must be 0):",
      jacobian_residual)$

/* Numerical alpha-gold example. */
m1_num : 4.0$
m2_num : 197.0$
Elab_num : 5.00$
tcm_num : 60.0*%pi/180$
Ecm_num : m2_num/(m1_num+m2_num)*Elab_num$
tlab_num : atan2(
    sin(tcm_num),
    cos(tcm_num)+m1_num/m2_num)$
energy_fraction_num :
    (m1_num^2+m2_num^2
     +2*m1_num*m2_num*cos(tcm_num))
    /(m1_num+m2_num)^2$

print("For 5 MeV alpha on gold, E_cm (MeV) =",float(Ecm_num))$
print("theta_lab for theta_cm=60 degrees (degrees) =",
      float(tlab_num*180/%pi))$
print("Scattered projectile energy fraction =",
      float(energy_fraction_num))$

quit();
