/* Maxima checks for PG-IV semiconductor, network, and converter work. */
kill(all)$
k:8.617333262e-5$ slope:2200$ Eg:2.303*k*slope$ float(Eg)$
t:0.5e-3$ Vh:3.6e-3$ I:5e-3$ B:0.4$
Rh:Vh*t/(I*B)$ n:1/(1.602176634e-19*Rh)$ float([Rh,n])$
e:1.602176634e-19$ slopeV:4.14e-15$ h:e*slopeV$ float(h)$
Vth:4.2$ Rth:60$ RL:1000$ IL:Vth/(Rth+RL)$ float(IL)$
Vref:5$ bits:8$ q:Vref/2^bits$ float(q)$

/* Helical electron-beam method: SI units are used. */
Vbeam:180$ diameter:5.8e-2$ radius:diameter/2$
pitch:2.4e-2$ Bbeam:1.555e-3$
em_helix:2*Vbeam/(Bbeam^2*(radius^2+(pitch/(2*%pi))^2))$
float(em_helix)$

/* B-H loop readings: representative remanence and coercive field. */
Br:0.62$ Hc:95$ loop_area:0.18$
[Br,Hc,loop_area]$

/* Dielectric constant from capacitance ratio. */
C0:48$ Cglass:336$ Cmica:244$ Coil:98$
float([Cglass/C0,Cmica/C0,Coil/C0])$

/* ESR g-factor from the slope of resonance frequency against field. */
h_esr:6.62607015e-34$ muB:9.2740100783e-24$
f_esr:9.20e9$ B_esr:0.328$
g_esr:h_esr*f_esr/(muB*B_esr)$
float(g_esr)$

/* Four-probe sample: conductivity and band-gap values. */
rho:[0.910,0.640,0.440,0.300,0.200]$
sigma:map(lambda([r],1/r),rho)$
float([first(sigma),last(sigma)])$

/* Hall coefficient for t = 0.50 mm, I = 5.0 mA. */
t_hall:0.50e-3$ Vh_hall:3.6e-3$ I_hall:5e-3$ B_hall:0.4$
RH_hall:Vh_hall*t_hall/(I_hall*B_hall)$
n_hall:1/(1.602176634e-19*RH_hall)$
float([RH_hall,n_hall])$

/* Monoatomic LC-lattice cut-off and the frequency at qa = 60 degree. */
L_lattice:10.0e-3$ C_lattice:0.0100e-6$
fc_lattice:1/(%pi*sqrt(L_lattice*C_lattice))$
f60_lattice:fc_lattice*sin(%pi/6)$
float([fc_lattice/1000,f60_lattice/1000])$

/* Millikan oil-drop calculation for the first observation. */
eta_air:1.82e-5$ rho_oil:860$ rho_air:1.2$ g0:9.81$
s_drop:0.500e-3$ tf_drop:12.40$ tr_drop:14.59$
d_plate:5.00e-3$ V_plate:500$
vf_drop:s_drop/tf_drop$ vr_drop:s_drop/tr_drop$
r_drop:sqrt(9*eta_air*vf_drop/(2*g0*(rho_oil-rho_air)))$
q_drop:6*%pi*eta_air*r_drop*d_plate*(vf_drop+vr_drop)/V_plate$
float([vf_drop,vr_drop,r_drop,q_drop])$

/* Mean charge unit obtained from four drops. */
e_values:[1.602e-19,3.207e-19/2,4.797e-19/3,6.420e-19/4]$
e_mean:apply("+",e_values)/length(e_values)$
float([e_values,e_mean])$

/* Planck constant from the endpoint slope of the LED data. */
c:2.99792458e8$ lambda1:650e-9$ lambda2:470e-9$
V1:1.82$ V2:2.55$
nu1:c/lambda1$ nu2:c/lambda2$
h_led:1.602176634e-19*(V2-V1)/(nu2-nu1)$
float(h_led)$
