/* 8085 branch, I/O and machine-control checks */
kill(all)$ display2d:false$

/* CCC: NZ,Z,NC,C,PO,PE,P,M = 0..7. */
branch_jump_opcode(ccode):=192+8*ccode+2$
branch_call_opcode(ccode):=192+8*ccode+4$
branch_return_opcode(ccode):=192+8*ccode$
print("JZ, CPE, RNC opcodes =",branch_jump_opcode(1),branch_call_opcode(5),branch_return_opcode(2))$
if [branch_jump_opcode(1),branch_call_opcode(5),branch_return_opcode(2)]#[202,236,208] then error("branch opcode failed")$

restart_opcode(n):=199+8*n$ restart_vector(n):=8*n$
print("RST 5 opcode/vector =",restart_opcode(5),restart_vector(5))$
if restart_opcode(5)#239 or restart_vector(5)#40 then error("RST mapping failed")$

/* Hardware vectors interleave four bytes above software RST 4...7. */
software_upper:[32,40,48,56]$
hardware_vectors:[36,44,52,60]$
offsets:makelist(hardware_vectors[i]-software_upper[i],i,1,4)$
hardware_gaps:makelist(hardware_vectors[i+1]-hardware_vectors[i],i,1,3)$
print("Hardware-vector offsets / mutual gaps =",offsets,hardware_gaps)$
if offsets#[4,4,4,4] or hardware_gaps#[8,8,8] then error("hardware vector spacing failed")$

/* CALL at 2000H occupies three bytes: return PC 2003H. */
pc0:8192$ sp0:16384$ retpc:pc0+3$
retlow:mod(retpc,256)$ rethigh:floor(retpc/256)$ sp1:sp0-2$
print("CALL return low/high, final SP =",retlow,rethigh,sp1)$
if [retlow,rethigh,sp1]#[3,32,16382] then error("CALL stack failed")$
restored:256*rethigh+retlow$
if restored#retpc then error("RET reconstruction failed")$

/* Port duplication and timing paths. */
port:5$ port_address:257*port$
if port_address#1285 then error("I/O address failed")$
jump:[7,10]$ call:[9,18]$ ret:[6,12]$
if jump#[7,10] or call#[9,18] or ret#[6,12] then error("branch timings failed")$
print("Jcc/Ccc/Rcc not-taken,taken =",jump,call,ret)$

n:100$ loop_t:n*(28+4)+(n-1)*10+7$
loop_time:float(loop_t/3.0e6)$
print("100-iteration loop T-states/seconds =",loop_t,loop_time)$
if loop_t#4197 then error("loop timing failed")$

/* SIM C9H fields: SOD,SDE,-,R7.5,MSE,M7.5,M6.5,M5.5. */
sim:201$ bits:makelist(mod(floor(sim/2^k),2),k,7,0,-1)$
print("SIM C9H D7..D0 =",bits)$
if bits#[1,1,0,0,1,0,0,1] then error("SIM decode failed")$
quit();
