/* 8085 arithmetic, logic, opcodes and flags */
kill(all)$ display2d:false$
byte8(x):=mod(x,256)$
bit_at(x,n):=mod(floor(x/2^n),2)$
ones_in_byte(x):=sum(bit_at(x,k),k,0,7)$
even_parity_flag(x):=if evenp(ones_in_byte(byte8(x))) then 1 else 0$
sign_flag(x):=bit_at(byte8(x),7)$
zero_flag(x):=if byte8(x)=0 then 1 else 0$
carry_add(a,b,c):=if a+b+c>=256 then 1 else 0$
aux_add(a,b,c):=if mod(a,16)+mod(b,16)+c>=16 then 1 else 0$

a:143$ b:146$ raw:a+b$ r:byte8(raw)$
flags_add:[sign_flag(r),zero_flag(r),aux_add(a,b,0),even_parity_flag(r),carry_add(a,b,0)]$
print("8FH + 92H result and S,Z,AC,P,CY =",r,flags_add)$
if r#33 or flags_add#[0,0,1,1,1] then error("ADD flags failed")$

/* 10 OOO SSS opcode family; E=3, M=6. */
alu_reg_opcode(ooo,sss):=128+8*ooo+sss$
alu_imm_opcode(ooo):=192+8*ooo+6$
print("ADC E, CMP M, SBI, ANI opcodes =",alu_reg_opcode(1,3),alu_reg_opcode(7,6),alu_imm_opcode(3),alu_imm_opcode(4))$
if [alu_reg_opcode(1,3),alu_reg_opcode(7,6),alu_imm_opcode(3),alu_imm_opcode(4)]#[139,190,222,230] then error("ALU opcode failed")$

/* INR FFH preserves an incoming carry. */
rinr:byte8(255+1)$ flags_inr:[sign_flag(rinr),zero_flag(rinr),1,even_parity_flag(rinr),1]$
if flags_inr#[0,1,1,1,1] then error("INR flags failed")$
print("INR FFH with old CY=1 gives result/flags =",rinr,flags_inr)$

and_result:sum(bit_at(172,k)*bit_at(63,k)*2^k,k,0,7)$
and_flags:[sign_flag(and_result),zero_flag(and_result),1,even_parity_flag(and_result),0]$
print("ACH AND 3FH result and S,Z,AC,P,CY =",and_result,and_flags)$
if and_result#44 or and_flags#[0,0,1,0,0] then error("ANA flags failed")$

cmp_result:byte8(60-95)$ cmp_flags:[sign_flag(cmp_result),zero_flag(cmp_result),even_parity_flag(cmp_result),if 60<95 then 1 else 0]$
print("3CH CMP 5FH conceptual result S,Z,P,CY =",cmp_result,cmp_flags)$
if cmp_result#221 or cmp_flags#[1,0,1,1] then error("CMP flags failed")$

/* Intel example: 93 BCD + 08 BCD -> 9BH; DAA -> 01H with CY. */
pre:155$ low_adjust:pre+6$ daa_raw:low_adjust+96$ daa_result:byte8(daa_raw)$ daa_cy:if daa_raw>=256 then 1 else 0$
print("DAA example pre/after and CY =",pre,daa_result,daa_cy)$
if daa_result#1 or daa_cy#1 then error("DAA example failed")$

if [4,7,7,10,10]#[4,4+3,4+3,4+3+3,10] then error("timing constants failed")$
quit();
