kill(all)$
Vmax : 4.2$
Vmin : 1.3$
m : (Vmax-Vmin)/(Vmax+Vmin)$
float(m);

/* GM counter operating voltage and plateau slope. */
V1 : 550$ V2 : 700$ N1 : 7.30$ N2 : 7.60$
V0 : (V1+V2)/2$
plateau_slope : (N2-N1)/N1*100/(V2-V1)*100$
float([V0,plateau_slope]);

/* Four-probe band gap: x is 1000/T and s is the graph slope. */
k : 8.617333262e-5$ s : -3.36*1000$
Eg_eV : -2.303*k*s$
float(Eg_eV);

/* Hall coefficient and Hall angle. */
t : 0.50e-3$ I : 5e-3$ B : 0.40$ VH : 3.6e-3$
RH : VH*t/(I*B)$ L : 10e-3$ w : 5e-3$ Vx : 180e-3$
thetaH : atan(L*VH/(w*Vx))*180/%pi$
float([RH,thetaH]);

/* LED estimate of Planck's constant from a best-fit slope. */
e : 1.602176634e-19$ slopeV : 4.14e-15$
h_led : e*slopeV$
float(h_led);

/* Dielectric constant from capacitance ratio. */
C0 : 48$ Cglass : 336$
epsilon_glass : Cglass/C0$
float(epsilon_glass);

/* AM modulation index. */
Vmax_am : 4.00$ Vmin_am : 1.00$
m_am : (Vmax_am-Vmin_am)/(Vmax_am+Vmin_am)$
float(m_am);

/* Hysteresis loss obtained from the measured B-H loop area. */
Wh : 0.18$
float(Wh);

/* Symmetrical astable multivibrator. */
R : 10e3$ C : 0.10e-6$
T_astable : 1.386*R*C$
f_astable : 1/T_astable$
float([T_astable,f_astable]);

/* Relative frequencies of the measured lattice modes. */
mode_ratio : [1.00,1.93,2.71,3.25]$
mode_ratio;
